# exo-player-fragment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/slashrootv200/exofragmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slashrootv200/exofragmentdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/com/github/slashrootv200/exofragmentdemo/: ExampleUnitTest.java
exo-player-fragment-lib/: build.gradle
exo-player-fragment-lib/src/androidTest/java/com/github/slashrootv200/exoplayerfragment/: ExampleInstrumentedTest.java
exo-player-fragment-lib/src/main/: AndroidManifest.xml
exo-player-fragment-lib/src/main/java/com/github/slashrootv200/exoplayerfragment/: BaseExoPlayerActivity.java  EventLogger.java  ExoErrorEvent.java  ExoPlayerFragment.java  ExoPlayerFragmentModel.java  ExoUtils.java  ExoVideoEndedEvent.java  TrackSelectionHelper.java
exo-player-fragment-lib/src/main/res/drawable/: exo_lib_player_translucent_button.xml
exo-player-fragment-lib/src/main/res/layout/: fragment_exo_player.xml  my_exo_playback_control_view.xml  track_selection_dialog.xml
exo-player-fragment-lib/src/main/res/values/: colors.xml  exo_fragment_library_constants.xml  strings.xml  styles.xml
exo-player-fragment-lib/src/test/java/com/github/slashrootv200/exoplayerfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
