buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

ext {
  bintrayRepo = 'exo-player-fragment'
  bintrayName = 'exo-player-fragment'

  publishedGroupId = 'com.github.slashrootv200'
  libraryName = 'ExoPlayerFragment'
  artifact = 'exo-player-fragment-lib'

  libraryDescription =
      'Library which contains ExoPlayer(https://github.com/google/ExoPlayer) inside a Fragment, so that it is easier to use on an Activity'

  siteUrl = 'https://github.com/slashrootv200/exo-player-fragment'
  gitUrl = 'https://github.com/slashrootv200/exo-player-fragment.git'

  libraryVersion = '0.0.1'

  developerId = 'slashrootv200'
  developerName = 'Pratap Patil'
  developerEmail = 'slashroot.v200@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
  defaultMethods false
  incremental false
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.google.android.exoplayer:exoplayer:r2.4.2'
  compile 'org.greenrobot:eventbus:3.0.0'
  testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'